{
  "schematics": {
    "553a481df6cc4e3e9146475c2f9747b7": {
      "name": "SynthCard",
      "sheets": [
        {
          "name": "SynthCard",
          "id": 1,
          "uuid": "3e0f4748d48c4f28b74bce4061c4703f"
        }
      ]
    },
    "8ef60caaf3484df4a185b1790e749630": {
      "name": "passive LPF",
      "sheets": [
        {
          "name": "passive LPF_1",
          "id": 1,
          "uuid": "2f8a1c3dbffa4621a9d35bc9ea9e6a09"
        }
      ]
    }
  },
  "pcbs": {
    "0f365661b0e94109b2fc77a4af47377f": "passive LPF_1",
    "9057cac09b0a4c38b1aeb591f8d0af63": "SynthCard",
    "f230280212104a3f9a9b324fec784190": "passive LPF"
  },
  "panels": {},
  "symbols": {
    "04de0db5ebc24d6283e27c7708bf60d3": {
      "source": "5440dbba7e218ed8ee901647eb20c375",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "default297x210",
      "version": "3ede78c90b87f374a4209fc5bfb2d813",
      "type": 20
    },
    "c4ed1c5b2e4e4f61830de73695373a75": {
      "source": "eaaf36cfed8f4109e14e974e91e449ce",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Device_R",
      "version": "66c4f53acb0c29ada5c6aed0221dbe7c",
      "type": 2
    },
    "054a281c7da54d8daab3be6059f443b9": {
      "source": "44365f5f9262077a92a261b777a111a1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "POWER_GND",
      "version": "81d4bb94be524b612db57820a749fb87",
      "type": 18
    },
    "c4952550445449738aa527ad83c29cb0": {
      "source": "aa49aca1724fcf11f92eaad1fd0a51f4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Device_C",
      "version": "3d51fee7c2b9b0779a1a3e367e8b7e41",
      "type": 2
    },
    "313369f1cfc24585843de55a0573330c": {
      "source": "811d15006641bf70b45f138718be2aae",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "POWER_+9V",
      "version": "81611083c0899dafb01705b9717cf58a",
      "type": 18
    },
    "3dc666ab3a314451834b1f18081f5941": {
      "source": "f5e10bc041a9a162cb659594ae6b1b59",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BusinessCardOscillator-rescue_R_POT-Device",
      "version": "782d97e77c2c7b03eb77e6022e27e5ca",
      "type": 2
    },
    "b3f7381fd56a4d919c5de6f9a367f918": {
      "source": "30c429ce0c2a07ca976b49329f98d913",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BusinessCardOscillator-rescue_CP1-Device",
      "version": "dbdf34c7ccd13b8e37909ff6341a822f",
      "type": 2
    },
    "b35318ce2f8e4a4ca05977ccf1bb294e": {
      "source": "c05c0398a46693a820c53ab313edaae9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Connector_AudioJack2_SwitchT",
      "version": "75efaff33e3ca025037327b4db8cefa2",
      "type": 2
    },
    "189bf8b7a7ae49d48793007d28ccc2e0": {
      "source": "510d2044cee4810f0d192deed00bd020",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "POWER_PWR_FLAG",
      "version": "1be60c7ce73296df2b035268547c0f1e",
      "type": 18
    },
    "826c8b206e0f478eb841e28415a185d8": {
      "source": "3865027cd3c5a3acdc711aad4dc3373c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Timer_NE555P",
      "version": "2c6feacd93006174d80fdb0a7402531b",
      "type": 2
    },
    "0ab56e3a616243fdbf05f10b912f3801": {
      "source": "e5445d4c0283768866565a388fb6edd9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Device_LED",
      "version": "347e9d0916c150adfa3503dafcd92f79",
      "type": 2
    },
    "cae1f1240135471597f4058e0a0e5801": {
      "source": "96fef93d827074e212dc084eb864f1c2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Connector_Generic_Conn_01x02",
      "version": "d9c9712a9bd4ae0116c857956dff53e8",
      "type": 2
    },
    "89a2ae43aa594a078a88e6df4bfd2b28": {
      "source": "06f19754bb5c471bd4142e428b6e57af",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "736f458f20ef8505",
      "version": "d7b43f0195842a52ea15f929cbdc5592",
      "type": 22
    },
    "a6121134e4004942a5f4b8b9eb40a95d": {
      "source": "a9bcfc11edf1e20c1ccd4b85edfb34a7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "elipech_modified_3.5MMJACK_",
      "version": "115a768b14fe9a00125ce93b79181c61",
      "type": 2
    },
    "7d1c993b5135435a91893a1bc6e7327c": {
      "source": "0e9b78d4ceccdc42ca0f19bdef0856f5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "optocoupler_H11F1_",
      "version": "f4a60d0d6175cac0defb2d5772fb8b2d",
      "type": 2
    },
    "0a1e51f55f0f47cdba7dccae2de04366": {
      "source": "0ec890c19d8a9ae3dbb5900662a46e18",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "resistor_R-US__0207/2V",
      "version": "7a0bffda88f10defec1d4d212a8c43d3",
      "type": 2
    },
    "0072822cf313460481ee1ea56d334fe7": {
      "source": "f133b1efa844e6ca149e9523ad92dec2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "adafruit_C-US_050-025X075",
      "version": "dc199017882b3f731a3ea639722ae9bc",
      "type": 2
    },
    "a2beb7b5941143b28c2474b1fd2e100e": {
      "source": "5146c16fe6b4ab85ee289c3f0afe36f2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "led_LED_3MM",
      "version": "bb6a30c308ed7c3d3f8d6c188b91dd6b",
      "type": 2
    },
    "1bc9f41e7bba4a0ebe59314e0c7d233d": {
      "source": "ef65a06fee4d3e92ec2526ff415967c2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SUPPLY1_GND__1",
      "version": "288c10254f158161ed02afaadcbb134c",
      "type": 18
    },
    "ffec78074edb4be39b2117c9f7f0ff8b": {
      "source": "8f187b078d4f628f5563153ba3652f1a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "diode_1N4148_DO35-7",
      "version": "1652163acb3b88afc6836565f4c8f760",
      "type": 2
    },
    "c5b00d420757454ca7417b5c52bcc7ff": {
      "source": "5b801c2e90e76352468097729cc68b81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "rcl_C-US_025-024X044",
      "version": "dc199017882b3f731a3ea639722ae9bc",
      "type": 2
    },
    "84fb6b3a2ba14e64a7ad0c8a7dd35841": {
      "source": "65fe4b2b479a43b6b2fe89e12ae7cce7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "MF1/4W-1KΩ±1%T52",
      "version": "1705996809",
      "type": 2
    },
    "873c06ca667f456aaaa8c55387d1d5ac": {
      "source": "0c094359d6264345a1cfc1ffee9c5322|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "2N3904_C2874602",
      "version": "1712685384",
      "type": 2
    },
    "49bcb37f191541d19ba0752d458234aa": {
      "source": "91d15f208cdf41b49c73ca7f815ddcac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"聚丙烯膜电容(CBB)\"]",
      "title": "PE473J2A0502",
      "version": "1701839772",
      "type": 2
    },
    "02e54e27dfa24cfc95eb0a4fe50176d6": {
      "source": "bb19cd4f9f694b03a9df69ea769ac130|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "01EC1809SHC10UF50V",
      "version": "1711501504",
      "type": 2
    },
    "4368adb3e16f476897a9099d3719dc11": {
      "source": "7317e72cd366413ca4a4cb7f1b697310|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "204-10SURD/S530-A3-L",
      "version": "1711821498",
      "type": 2
    },
    "9d4cdfa2c03a4261960a120d98d685fe": {
      "source": "be927b4237ef4a2ebaa11b7d433e048b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "ZX-PZ2.54-2-5PZZ",
      "version": "1712599221",
      "type": 2
    }
  },
  "footprints": {
    "49b2003d4e37438ba34584c3161b5d42": {
      "title": "benjiaomodular:Resistor_L6.3mm_D2.5mm_P7.62mm_Horizontal",
      "source": "9fbc2fc3530ea0a95f98fc0d71874398",
      "version": "5aae6a432c1af3963241e3aa074a6328",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "77159efadd6645aebd1f0bff2b967b4d": {
      "title": "benjiaomodular:Capacitor_Rect_L7.2mm_W2.5mm_P5.00mm",
      "source": "d168f079a8b74b72a18da4a3a39d27ee",
      "version": "d7ecdb5c81d4ce8f8f9639971212ef28",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "4762757b76d24be186e4e66b2075cf18": {
      "title": "benjiaomodular:Potentiometer_RV09",
      "source": "d511596a69db3f429c4de7981da82834",
      "version": "dc7c69a3851970b88d75ddc98b8a0a4c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ae23c616ab484310b67b546a871d1412": {
      "title": "benjiaomodular:Capacitor_Radial_D5.0mm_P2.5mm",
      "source": "7fd720ca587764f8230b4817be6810d9",
      "version": "6cb77a9cceed15f1cdf9d1bf3b8be9d9",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d912c69ac9aa4c4da0cd63f66f3d27da": {
      "title": "benjiaomodular:AudioJack_3.5mm",
      "source": "e2000252a82920492f765f6f54f2f9dd",
      "version": "ca55b8d89adf026e842b9e125f5fe74d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f9b3947bc664481db21e20929bfec321": {
      "title": "Package_DIP:DIP-8_W7.62mm",
      "source": "d29b8db38645c4b99afa5d421a317605",
      "version": "433ef5962aaf31465d02275e624645aa",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "498b5ee754cf4afcabfc68613c6d9117": {
      "title": "benjiaomodular:Capacitor_Radial_D5.0mm_P2.5mm",
      "source": "7fd720ca587764f8230b4817be6810d9",
      "version": "f0f18d2c3460bedeec5ea67227b27db3",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b46d09b6ba42497aa03638a36f6eac31": {
      "title": "LED_THT:LED_D5.0mm",
      "source": "7dd717ce6b143ca251ee1b5f16fad40a",
      "version": "f8cc447b386ccdbc7243487841b82f69",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "30e4f86677804cd89a28edecc1282880": {
      "title": "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical",
      "source": "5a1c0e65750bfbcd98af8c2a95364df5",
      "version": "f7b83b0f9c444cb4362d01e7499e0138",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3709b07e75ac4a93be8b550e516fbecb": {
      "title": "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical",
      "source": "5a1c0e65750bfbcd98af8c2a95364df5",
      "version": "b3be6b261a901f5ada7fc8a43de9ea01",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ece201fcb6e64692b0788e69c2027b0f": {
      "title": "3.5MMPHONEJACK",
      "source": "3abebcf3c27ad80deace216e39742d37",
      "version": "fc438779727aa577094e41bd7b6d691d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a4960ac58fba4571b8bfe2398e416684": {
      "title": "DIL05",
      "source": "85f6e1ca7851a447f1ceff58da1c0721",
      "version": "0cf90bdddd779a00b017c4149fd4add9",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1210523c401f498ab477dde21a9ecd11": {
      "title": "0207/2V",
      "source": "6c055cca2bf7cbaea9cc1d6e2fadd55d",
      "version": "05f51008a0ca21b0a18d64c6c79e1b1d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "02b2f52dbd28443a8a99d724554247c4": {
      "title": "C050-025X075",
      "source": "63b2500d3d5104a92cb75ecce86cdd91",
      "version": "31d0f80e4aec0189e3621f8b3c22396f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "aa0c32bb234044d89c6da9ef74ac20f9": {
      "title": "LED3MM",
      "source": "e2d627515eda64df49f1e90c4951684d",
      "version": "d8815c808cb60a4aec530c035e6ffd8d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a5ad689495d94e109671fc92a2af7bcc": {
      "title": "DO35-7",
      "source": "16f8f2d9fff142d6bdaa772deab28479",
      "version": "378e68ea20a0255426e7fe783f33b706",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "af56607ae3fc45ca92e325ae3782a9d7": {
      "title": "C025-024X044",
      "source": "b9ab58457e85900bfd1a44363cb47d75",
      "version": "880e6087cdd0cdedaf7bef69bc33c8dc",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1add427c9f5448dfb06d24bf31cd097b": {
      "title": "RES-TH_BD2.3-L6.5-P10.50-D0.5",
      "source": "d5de5a02e228424ba42d7de2c07172b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681969960",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "d33d5045e1134813a0ab44aefc527db0": {
      "title": "TO-92-3_L4.6-W3.6-P1.30-L_2N3904",
      "source": "7f882f25a41a47c7ae4bdd048442871f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651045605",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-92-3\"]"
    },
    "b28c59bf0865471184d8ca7baf913c0a": {
      "title": "CAP-TH_L7.2-W4.0-P5.00-D0.5",
      "source": "21706188323e4cffb06809f5cf176182|0819f05c4eef4c71ace90d822a990e87",
      "version": "1595214839",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "8520e16f1f7c40489375499bab33458a": {
      "title": "CAP-TH_BD5.0-P2.00-D0.8-FD",
      "source": "5c5bb870e2c842fe8cb2ddebd57d7be4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680834571",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "22cbe3248324402eb9dec88de954f517": {
      "title": "LED-TH_BD3.0-P2.54-FD",
      "source": "a4b108ce6a59473ca7573b43ac908de7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651758176",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "dfcd9e5169bd43bfb34574f29525aabe": {
      "title": "HDR-TH_10P-P2.54-V-M-R2-C5-S2.54",
      "source": "124489ea8a6e4227b0ce5323b33b4bde|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653374264",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "99359fd2bdfc4b1b87f025690ac269f9": {
      "title": "default297x210",
      "attributes": {
        "Symbol": "04de0db5ebc24d6283e27c7708bf60d3",
        "Date": "",
        "Type": "",
        "Rev": "",
        "Size": "\"A4\"",
        "Id": "/",
        "Title": "",
        "File": "SynthCard",
        "Sheet": "/",
        "Comp": "",
        "Comment1": "",
        "Comment2": "",
        "Comment3": "",
        "Comment4": "",
        "Footprint": "",
        "Name": "default297x210"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5440dbba7e218ed8ee901647eb20c375",
      "version": "3c3aa3a87656e4d192638f49edb38f03",
      "custom_tags": ""
    },
    "bf7f805ac77240c1b8f5c3e695189219": {
      "title": "Device_R",
      "attributes": {
        "Symbol": "c4ed1c5b2e4e4f61830de73695373a75",
        "Designator": "R?",
        "Footprint": "49b2003d4e37438ba34584c3161b5d42",
        "Value": "1k",
        "User doc link": "~",
        "Manufacturers Name": "KOA Speer",
        "Manufacturers Part Number": "MF1/4DCT26A1001F",
        "Type": "Through-hole",
        "Name": "Device_R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eaaf36cfed8f4109e14e974e91e449ce",
      "version": "537b335c95eb01a706b534b5b6b9859c",
      "custom_tags": ""
    },
    "8ee56f39193942b19ba320e9db55a150": {
      "title": "power_GND",
      "attributes": {
        "Symbol": "054a281c7da54d8daab3be6059f443b9",
        "Value": "GND",
        "User doc link": "",
        "Footprint": "",
        "Name": "power_GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "44365f5f9262077a92a261b777a111a1",
      "version": "09aa154fc2abce649b08481bc886fed9",
      "custom_tags": ""
    },
    "51fa8fbc806e4ef98861e4d41d5762b0": {
      "title": "Device_C",
      "attributes": {
        "Symbol": "c4952550445449738aa527ad83c29cb0",
        "Designator": "C?",
        "Footprint": "77159efadd6645aebd1f0bff2b967b4d",
        "Value": "10nF",
        "User doc link": "~",
        "Manufacturers Name": "KEMET",
        "Manufacturers Part Number": "MMK5103K50J01L4BULK",
        "Part Description": "Film Capacitors 50volts 0.01uF 10% LS 5mm",
        "Type": "Through-hole",
        "Name": "Device_C",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aa49aca1724fcf11f92eaad1fd0a51f4",
      "version": "f2fa14968c8d51aaae164c4724287409",
      "custom_tags": ""
    },
    "60d82957d6e742a987afad9fc1e3c3bf": {
      "title": "power_+9V",
      "attributes": {
        "Symbol": "313369f1cfc24585843de55a0573330c",
        "Value": "+9V",
        "User doc link": "",
        "Footprint": "",
        "Name": "power_+9V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "811d15006641bf70b45f138718be2aae",
      "version": "ae6ef4eb12af24070304b13befb30a23",
      "custom_tags": ""
    },
    "0d6ff5a7d632422c84a257fd04853517": {
      "title": "BusinessCardOscillator-rescue_R_POT-Device",
      "attributes": {
        "Symbol": "3dc666ab3a314451834b1f18081f5941",
        "Designator": "RV?",
        "Footprint": "4762757b76d24be186e4e66b2075cf18",
        "Value": "500k",
        "User doc link": "~",
        "Manufacturers Name": "Alpha (Taiwan)",
        "Manufacturers Part Number": "RV09AF-40-20K-B500K",
        "Type": "Through-hole",
        "Name": "BusinessCardOscillator-rescue_R_POT-Device",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f5e10bc041a9a162cb659594ae6b1b59",
      "version": "3fa4bd2babdfd2106db145dcf577a733",
      "custom_tags": ""
    },
    "9b13c8bbe4e94f8d99d97e36a07bfb18": {
      "title": "BusinessCardOscillator-rescue_CP1-Device",
      "attributes": {
        "Symbol": "b3f7381fd56a4d919c5de6f9a367f918",
        "Designator": "C?",
        "Footprint": "ae23c616ab484310b67b546a871d1412",
        "Value": "10uF",
        "User doc link": "~",
        "Manufacturers Name": "Nichicon",
        "Manufacturers Part Number": "UVR1E100MDD1TD",
        "Part Description": "Aluminum Electrolytic Capacitors - Radial Leaded 25volts 10uF",
        "Type": "Through-hole",
        "Name": "BusinessCardOscillator-rescue_CP1-Device",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "30c429ce0c2a07ca976b49329f98d913",
      "version": "555f6f354b19c28484c49d9452d99ca2",
      "custom_tags": ""
    },
    "bd49ab5cc9ae47c9961dc4c74db77e0e": {
      "title": "Connector_AudioJack2_SwitchT",
      "attributes": {
        "Symbol": "b35318ce2f8e4a4ca05977ccf1bb294e",
        "Designator": "J?",
        "Footprint": "d912c69ac9aa4c4da0cd63f66f3d27da",
        "Value": "AudioJack2_SwitchT",
        "User doc link": "~",
        "Manufacturers Name": "Tayda Electronics",
        "Manufacturers Part Number": "PJ-3001F",
        "Type": "Through-hole",
        "Name": "Connector_AudioJack2_SwitchT",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c05c0398a46693a820c53ab313edaae9",
      "version": "b2bf7ecdc6fcd085fb514ef5652b54bf",
      "custom_tags": ""
    },
    "d16083cf081846d58090207c9444a76b": {
      "title": "power_PWR_FLAG",
      "attributes": {
        "Symbol": "189bf8b7a7ae49d48793007d28ccc2e0",
        "Value": "PWR_FLAG",
        "User doc link": "~",
        "Footprint": "",
        "Name": "power_PWR_FLAG"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "510d2044cee4810f0d192deed00bd020",
      "version": "de8585f3011ef59c80c6491b03b62212",
      "custom_tags": ""
    },
    "a86e2d46b59d4faabd92ce7c9c41f43c": {
      "title": "Timer_NE555P",
      "attributes": {
        "Symbol": "826c8b206e0f478eb841e28415a185d8",
        "Designator": "U?",
        "Footprint": "f9b3947bc664481db21e20929bfec321",
        "Value": "NE555P",
        "User doc link": "http://www.ti.com/lit/ds/symlink/ne555.pdf",
        "Manufacturers Name": "Texas Instruments",
        "Manufacturers Part Number": "NE555P",
        "Part Description": "Timers & Support Products",
        "Type": "Through-hole",
        "Name": "Timer_NE555P",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3865027cd3c5a3acdc711aad4dc3373c",
      "version": "5935617949e32024a66aac103c935140",
      "custom_tags": ""
    },
    "cbc834a5f1a946e4ae8ac9fe885d84bf": {
      "title": "BusinessCardOscillator-rescue_CP1-Device",
      "attributes": {
        "Symbol": "b3f7381fd56a4d919c5de6f9a367f918",
        "Designator": "C?",
        "Footprint": "498b5ee754cf4afcabfc68613c6d9117",
        "Value": "100uF",
        "User doc link": "~",
        "Manufacturers Name": "Nichicon",
        "Manufacturers Part Number": "UVR1E100MDD1TD",
        "Part Description": "Aluminum Electrolytic Capacitors - Radial Leaded 25volts 10uF",
        "Type": "Through-hole",
        "Name": "BusinessCardOscillator-rescue_CP1-Device",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "30c429ce0c2a07ca976b49329f98d913",
      "version": "68ce0425b8065041a7fd924c15e9a754",
      "custom_tags": ""
    },
    "d6c8891f5e784898bac39472f8d45892": {
      "title": "Device_LED",
      "attributes": {
        "Symbol": "0ab56e3a616243fdbf05f10b912f3801",
        "Designator": "D?",
        "Footprint": "b46d09b6ba42497aa03638a36f6eac31",
        "Value": "5MM LED",
        "User doc link": "~",
        "Type": "Through-hole",
        "Name": "Device_LED",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e5445d4c0283768866565a388fb6edd9",
      "version": "f0d596ea18139f65e4d92d40f7080837",
      "custom_tags": ""
    },
    "b15b43d63e7547cbaf20ee31960ed77d": {
      "title": "Connector_Generic_Conn_01x02",
      "attributes": {
        "Symbol": "cae1f1240135471597f4058e0a0e5801",
        "Designator": "PWR_IN?",
        "Footprint": "30e4f86677804cd89a28edecc1282880",
        "Value": "Conn_01x02",
        "User doc link": "~",
        "Name": "Connector_Generic_Conn_01x02",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "96fef93d827074e212dc084eb864f1c2",
      "version": "f5454b0f016b843b6a36838804868f61",
      "custom_tags": ""
    },
    "2437855543514204bae8fae1fc293e64": {
      "title": "Connector_Generic_Conn_01x02",
      "attributes": {
        "Symbol": "cae1f1240135471597f4058e0a0e5801",
        "Designator": "PWR_THRU?",
        "Footprint": "3709b07e75ac4a93be8b550e516fbecb",
        "Value": "Conn_01x02",
        "User doc link": "~",
        "Name": "Connector_Generic_Conn_01x02",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "96fef93d827074e212dc084eb864f1c2",
      "version": "79058f4f0ce85cf02a7572bfb213f15f",
      "custom_tags": ""
    },
    "40fe7dc040eb4b3eb6367cebe597d181": {
      "title": "736f458f20ef8505",
      "attributes": {
        "Symbol": "89a2ae43aa594a078a88e6df4bfd2b28",
        "Footprint": "",
        "Name": "736f458f20ef8505"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "06f19754bb5c471bd4142e428b6e57af",
      "version": "37689e3d44f01ab44b5301948180db4f",
      "custom_tags": ""
    },
    "8bff0d6889fe4cbdafcc87c70d6b476d": {
      "title": "3.5MMJACK",
      "attributes": {
        "Symbol": "",
        "Footprint": "ece201fcb6e64692b0788e69c2027b0f",
        "Name": "3.5MMJACK",
        "Designator": "CV?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4eef48335a32c7ede9ce5a1348dcf32a",
      "version": "40bea1b31dff96e8bc0dd19bf66b0647",
      "custom_tags": ""
    },
    "95676becccce4e7085b20f1ec825bc68": {
      "title": "H11F1",
      "attributes": {
        "OC_NEWARK": "unknown",
        "MPN": "",
        "MF": "",
        "OC_FARNELL": "unknown",
        "Symbol": "",
        "Footprint": "a4960ac58fba4571b8bfe2398e416684",
        "Name": "H11F1",
        "Designator": "OK?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cd9b50f483bd6c03453e9837acece750",
      "version": "7a7ef68c6f6d614bd31978b5997a17fd",
      "custom_tags": ""
    },
    "5e3c7c58c38e4d7ba1afd6fc3ffcbcef": {
      "title": "1k",
      "attributes": {
        "Symbol": "",
        "Footprint": "1210523c401f498ab477dde21a9ecd11",
        "Name": "1k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "version": "d6f38c2fffeb45173873c16a373fa7ce",
      "custom_tags": ""
    },
    "27521062503145f99428bd0fd88cd762": {
      "title": "A",
      "attributes": {
        "Symbol": "",
        "Footprint": "02b2f52dbd28443a8a99d724554247c4",
        "Name": "A",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7fc56270e7a70fa81a5935b72eacbe29",
      "version": "073e0fc026cb59a28d4f713430d466e1",
      "custom_tags": ""
    },
    "85ad3446f4c54ec68ae5696e3085f779": {
      "title": "device_a0b1",
      "attributes": {
        "Symbol": "",
        "Footprint": "aa0c32bb234044d89c6da9ef74ac20f9",
        "Name": "",
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ab577ad62a926707de85ebcc5037ae3a",
      "version": "5df272aee1c7c91cfd21e04d6beafd56",
      "custom_tags": ""
    },
    "006b3c2834d8498ca6e32c6d1798de57": {
      "title": "B",
      "attributes": {
        "Symbol": "",
        "Footprint": "02b2f52dbd28443a8a99d724554247c4",
        "Name": "B",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9d5ed678fe57bcca610140957afab571",
      "version": "073e0fc026cb59a28d4f713430d466e1",
      "custom_tags": ""
    },
    "0ab5a6383f294263927f2c9fbb27e563": {
      "title": "1N4148DO35-7",
      "attributes": {
        "Symbol": "",
        "Footprint": "a5ad689495d94e109671fc92a2af7bcc",
        "Name": "1N4148DO35-7",
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cd058ef712740b3ee11b59f4357c52fb",
      "version": "0ccd7652a2f37a67ae68040092d26a1a",
      "custom_tags": ""
    },
    "dc4df3cd37ef405c95c5e4682d9f833b": {
      "title": "10 nF",
      "attributes": {
        "Symbol": "",
        "Footprint": "af56607ae3fc45ca92e325ae3782a9d7",
        "Name": "10 nF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "66bee2ac893275840a895d09f9869964",
      "version": "4c73411106398a9a3e81b0a03de3f870",
      "custom_tags": ""
    },
    "dcaa342b2152428ead0bc071937f001e": {
      "title": "10k",
      "attributes": {
        "Symbol": "",
        "Footprint": "1210523c401f498ab477dde21a9ecd11",
        "Name": "10k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "version": "d6f38c2fffeb45173873c16a373fa7ce",
      "custom_tags": ""
    },
    "31eebbe6e1c54d158598dacba96dd5c4": {
      "title": "device_b44f",
      "attributes": {
        "Symbol": "",
        "Footprint": "aa0c32bb234044d89c6da9ef74ac20f9",
        "Name": "",
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "124c222bedf00fc71b816315745bef80",
      "version": "5df272aee1c7c91cfd21e04d6beafd56",
      "custom_tags": ""
    },
    "b2c1898ec9864b92a0bcce92af562d86": {
      "title": "elipech_modified_3.5MMJACK_",
      "attributes": {
        "Symbol": "a6121134e4004942a5f4b8b9eb40a95d",
        "Designator": "CV?",
        "Footprint": "",
        "Name": "elipech_modified_3.5MMJACK_",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a9bcfc11edf1e20c1ccd4b85edfb34a7",
      "version": "729f927db872e99812535ddba36bfe14",
      "custom_tags": ""
    },
    "2d167de0dcb84ab1943acf494ec57c59": {
      "title": "optocoupler_H11F1_",
      "attributes": {
        "Symbol": "7d1c993b5135435a91893a1bc6e7327c",
        "Designator": "OK?",
        "Footprint": "",
        "Name": "optocoupler_H11F1_",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0e9b78d4ceccdc42ca0f19bdef0856f5",
      "version": "f94dd15aa5dddcb1ac2ce5712c5fab23",
      "custom_tags": ""
    },
    "9af8f8c0e09d4e68a18e03e15c9eee94": {
      "title": "resistor_R-US__0207/2V",
      "attributes": {
        "Symbol": "0a1e51f55f0f47cdba7dccae2de04366",
        "Designator": "R?",
        "Footprint": "",
        "Name": "resistor_R-US__0207/2V",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0ec890c19d8a9ae3dbb5900662a46e18",
      "version": "e96076771b2c5f8bcec1cb8720051d12",
      "custom_tags": ""
    },
    "30abe2b3af774879a42bd17b6de4c311": {
      "title": "adafruit_C-US_050-025X075",
      "attributes": {
        "Symbol": "0072822cf313460481ee1ea56d334fe7",
        "Designator": "R?",
        "Footprint": "",
        "Name": "adafruit_C-US_050-025X075",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f133b1efa844e6ca149e9523ad92dec2",
      "version": "aba7821102a63e9c6a9c3907b3af9d11",
      "custom_tags": ""
    },
    "adf4c3a7e451433a82a2ee19fddf4942": {
      "title": "led_LED_3MM",
      "attributes": {
        "Symbol": "a2beb7b5941143b28c2474b1fd2e100e",
        "Designator": "D?",
        "Footprint": "",
        "Name": "led_LED_3MM",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5146c16fe6b4ab85ee289c3f0afe36f2",
      "version": "9f15ede48f03ba92e6a33f746391c29d",
      "custom_tags": ""
    },
    "2c87bc3710c84d08befb347ae172fcc0": {
      "title": "supply1_GND__1",
      "attributes": {
        "Symbol": "1bc9f41e7bba4a0ebe59314e0c7d233d",
        "Footprint": "",
        "Name": "supply1_GND__1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ef65a06fee4d3e92ec2526ff415967c2",
      "version": "4fefa409fda0377fdf241099e4da1854",
      "custom_tags": ""
    },
    "b2dd879619f846da9db8a2d188e4a080": {
      "title": "diode_1N4148_DO35-7",
      "attributes": {
        "Symbol": "ffec78074edb4be39b2117c9f7f0ff8b",
        "Designator": "D?",
        "Footprint": "",
        "Name": "diode_1N4148_DO35-7",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8f187b078d4f628f5563153ba3652f1a",
      "version": "04827674feed0e4c4c63f48beef8dfde",
      "custom_tags": ""
    },
    "c97aac37bfd247e7888319d5e318906e": {
      "title": "rcl_C-US_025-024X044",
      "attributes": {
        "Symbol": "c5b00d420757454ca7417b5c52bcc7ff",
        "Designator": "C?",
        "Footprint": "",
        "Name": "rcl_C-US_025-024X044",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5b801c2e90e76352468097729cc68b81",
      "version": "4315c392f0569645f88b51fad4d13680",
      "custom_tags": ""
    },
    "7f2ba94569b945a98c59fb89021c0ccb": {
      "title": "MF1/4W-1KΩ±1%T52",
      "attributes": {
        "LCSC Part Name": "金属膜电阻 1kΩ ±1% 250mW",
        "Supplier Part": "C713997",
        "Manufacturer": "华星机电",
        "Manufacturer Part": "MF1/4W-1KΩ±1%T52",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200731/C713882_AE8EB1102749D7E4FB4FB13DC898C429.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "84fb6b3a2ba14e64a7ad0c8a7dd35841",
        "Designator": "R?",
        "Footprint": "1add427c9f5448dfb06d24bf31cd097b",
        "3D Model": "8e6c7ee8323443d1ab8f0504b6353c8c",
        "3D Model Title": "RES-TH_D2.3-L6.5-P10.50",
        "3D Model Transform": "431.1015,91.3384,0,0,0,0,0.197,0,-137.795",
        "Type": "金属膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属膜电阻;阻值:1kΩ;精度:±1%;功率:250mW;温度系数:±200ppm/℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:1kΩ;精度:±1%;功率:250mW;温度系数:±200ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/B664DB55A361486F050539C75D0C3034.jpg"
      ],
      "source": "708521c400ce4f5e83c81ca52f31788f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893707",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "120ec9c398ca4fcca53ae6a479d4a972": {
      "title": "2N3904_C2874602",
      "attributes": {
        "LCSC Part Name": "NPN 电流:200mA 耐压:40V",
        "Supplier Part": "C2874602",
        "Manufacturer": "JSMSEMI(杰盛微)",
        "Manufacturer Part": "2N3904",
        "Supplier Footprint": "TO-92-3",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240219/A8966BBAAB08D1F2F4DA71E9452FFE5E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "873c06ca667f456aaaa8c55387d1d5ac",
        "Designator": "Q?",
        "Footprint": "d33d5045e1134813a0ab44aefc527db0",
        "3D Model": "ef2519a013ec44f4b879082cab89f1ed",
        "3D Model Title": "TO-92-3_L4.6-W3.6-P1.30-L_2N3904",
        "3D Model Transform": "179.523,139.37,0,0,0,0,0,23.622,-118.11",
        "Transistor Type": "NPN",
        "Collector Current (Ic)": "200mA",
        "Collector-Emitter Breakdown Voltage (Vceo)": "40V",
        "Power Dissipation (Pd)": "625mW",
        "DC Current Gain (hFE@Ic,Vce)": "10@10mA,1V",
        "Transition Frequency (fT)": "-",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "300mV",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集电极电流(Ic):200mA;集射极击穿电压(Vceo):40V;功率(Pd):625mW;直流电流增益(hFE@Ic,Vce):10@10mA,1V;"
      },
      "description": "晶体管类型:NPN;集电极电流(Ic):200mA;集射极击穿电压(Vceo):40V;功率(Pd):625mW;直流电流增益(hFE@Ic,Vce):10@10mA,1V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/7653CDEA9B8AB08252410FDB062E613E.jpg"
      ],
      "source": "78e7b27db9b84eada4ed4c2057283b2b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896332",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "e9d7da3ae62d405496f7d4522af415a9": {
      "title": "PE473J2A0502",
      "attributes": {
        "LCSC Part Name": "47nF ±5% 100V",
        "Supplier Part": "C478433",
        "Manufacturer": "KYET(科雅)",
        "Manufacturer Part": "PE473J2A0502",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200102/C478433_E04F500324114DA3FBB5A9EB9CDF095E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "49bcb37f191541d19ba0752d458234aa",
        "Designator": "C?",
        "Footprint": "b28c59bf0865471184d8ca7baf913c0a",
        "3D Model": "b2ea84530029479f8cd8b3a2d651421d",
        "3D Model Title": "CAP-TH_L7.2-W4.0-H7.0-P5.0",
        "3D Model Transform": "283.464,157.48,0,0,0,0,0,0,-137.795",
        "Value": "47nF",
        "Tolerance": "±5%",
        "Voltage Rated": "100V",
        "Operating Temperature": "-40℃~+110℃",
        "Name": "={Value}",
        "Description": "容值:47nF;精度:±5%;额定电压:100V;工作温度:-40℃~+110℃;"
      },
      "description": "容值:47nF;精度:±5%;额定电压:100V;工作温度:-40℃~+110℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/0E34715F63F8B3EE257DC5B9AA391915.jpg"
      ],
      "source": "fb016198b3274c7f884fb4febfe0f462|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657868474",
      "custom_tags": "[\"电容\",\"聚丙烯膜电容(CBB)\"]"
    },
    "45fa8a9e37734f47a94c1b4129f57bba": {
      "title": "01EC1809SHC10UF50V",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 50V",
        "Supplier Part": "C503219",
        "Manufacturer": "KNSCHA(科尼盛)",
        "Manufacturer Part": "01EC1809SHC10UF50V",
        "Supplier Footprint": "插件,D5xL11mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200324/C503219_39D1683F20D4DB1C41D8BE9142629697.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "02e54e27dfa24cfc95eb0a4fe50176d6",
        "Designator": "C?",
        "Footprint": "8520e16f1f7c40489375499bab33458a",
        "3D Model": "edeeed87cbc746108d01291548c38636",
        "3D Model Title": "CAP-TH_D5.0×H7.0×P2.0",
        "3D Model Transform": "197.091,196.7911,0,0,0,0,0,0,-137.795",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Rated Voltage": "50V",
        "Ripple Current": "50mA@120Hz",
        "Equivalent Series Resistance(ESR)": "-",
        "Lead Spacing": "2mm",
        "φD": "5mm",
        "L": "11mm",
        "Lifetime @ Temp": "5000hrs@105℃",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:50V;纹波电流:50mA@120Hz;等效串联电阻:-;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:50V;纹波电流:50mA@120Hz;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240327/F7DB102640775B0FC8CCF95ACEC5B670.jpg"
      ],
      "source": "9235614090fc4a2591794f86b3bcc558|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656998454",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "1ad0b38e5e8247dab63ad2821615c75b": {
      "title": "204-10SURD/S530-A3-L",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C99771",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "204-10SURD/S530-A3-L",
        "Supplier Footprint": "插件,D=3mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170504/1493866972127.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4368adb3e16f476897a9099d3719dc11",
        "Designator": "LED?",
        "Footprint": "22cbe3248324402eb9dec88de954f517",
        "3D Model": "a497c992633541038a38947cdc58012f",
        "3D Model Title": "LED-TH-3mm_R",
        "3D Model Transform": "141.274,153.327,0,0,0,0,-5.984,0,-137.795",
        "Lamp Holder Type": "3mm圆形灯头",
        "Emitted Color": "红色",
        "Power Dissipation": "60mW",
        "Forward Current": "20mA",
        "Dominant Wavelength": "624nm",
        "Peak Wavelength": "632nm",
        "Diode Configuration": "-",
        "Lens Color": "雾状红透镜",
        "Color Temperature": "-",
        "Viewing Angle": "40°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "灯头类型:3mm圆形灯头;发光颜色:红色;功率:60mW;正向电流:20mA;主波长:624nm;二极管配置:-;透镜颜色:雾状红透镜;色温:-;发光角度:40°;载带方式:-;工作温度:-40℃~+85℃;"
      },
      "description": "灯头类型:3mm圆形灯头;发光颜色:红色;功率:60mW;正向电流:20mA;主波长:624nm;二极管配置:-;透镜颜色:雾状红透镜;色温:-;发光角度:40°;载带方式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/F15BC73D619BB62FF9679FF36E923D50.jpg"
      ],
      "source": "1b19a8dd4dcd48eebb60106e2cf612b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571220",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "738d0bca7a41489aae8f322089a2ac8d": {
      "title": "ZX-PZ2.54-2-5PZZ",
      "attributes": {
        "LCSC Part Name": "2x5P 间距:2.54mm 方针 直插",
        "Supplier Part": "C7501276",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-PZ2.54-2-5PZZ",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231122/7DD2FA5A7FDBC10CDDB6051CB6BC6AD1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9d4cdfa2c03a4261960a120d98d685fe",
        "Designator": "U?",
        "Footprint": "dfcd9e5169bd43bfb34574f29525aabe",
        "3D Model": "de0926863f974cf1bccf78d04019425c",
        "3D Model Title": "HDR2.54-M-LI-2X5P",
        "3D Model Transform": "499.999,200,0,0,0,0,0,0,-118.11",
        "Pin Structure": "2x5P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "双排",
        "Number of Pins": "10P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "1kV",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "-",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:2x5P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:双排;总PIN位数:10P;额定电流:3A;额定电压:1kV;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;颜色:黑色;"
      },
      "description": "插针结构:2x5P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:双排;总PIN位数:10P;额定电流:3A;额定电压:1kV;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230817/4D9E71C53019E2BAEFBF43B6A6739033.jpg"
      ],
      "source": "3e0b9692cb9a49e880a396ce3a0bb42d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1691667602",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "SynthCard": {
      "schematic": "553a481df6cc4e3e9146475c2f9747b7",
      "pcb": "9057cac09b0a4c38b1aeb591f8d0af63"
    }
  },
  "config": {
    "title": "SynthCard v1.1",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.1.27.74734765.450747"
  }
}